<!DOCTYPE html>
<html>
<head>
	<style >
		
		h4{
			border: 2px solid black;
			background-color: lightblue;
             padding-top: 250px;
             
             padding-bottom: 250px;
             padding-left: 280px;
		}
	</style>
	<style>
		.a{
			color: blue;
			font-size: 20px;

		}
		 
		 .b{
			color: red;
			font-size: 20px;

		}
		 
		 .c{
			color: tomato;
			font-size: 20px;

		}
		
		.d{
			color:powderblue;

			font-size: 20px;
            
              }
       
            .e{
            	color: yellow;
			font-size: 20px;
            
             }
             .f{
            	color: magenta;
			font-size: 20px;
            
             }
	</style>
      <title></title>

      <style type="">
      	
      </style>
</head>
<body>
	<h1 style="background-color: powderblue ">html page</h1><br>
	<div style="background-color: red;">
		<p style="color: white">This is para
		</p><br>
		<p style="color: blue">This is para
		</p><br>
		<p style="color: black">This is para
		</p>
	</div>
	
	<marquee direction="up" style="position: relative; text-align: left;"><h2>Input text</h2></marquee>
	<marquee direction="up" style="position: relative; text-align: center;"><h2>Input text</h2></marquee>
	<fieldset>
	<form>
		<right><marquee direction="up" style="position: relative; text-align: right;"><h2>Input text</h2></marquee></right>
		<br><b>First name</b><br>
		<input type="text" placeholder="First name" name="first name">
		<br>
		<br><b>Last name</b><br>
		<input type="text"placeholder="Last name" name="last name">
	     <br>
	     <br><b>Email id</b><br>
	     <input type="email"placeholder="Email id" name="email">
	     <br>
	     <br><b>Password</b><br>
	     <input type="password" placeholder="Password" name="password">
	     <br>
	     <br><b>Date of birth</b><br>
	   <input type="number" placeholder="Date of birth" name="Date of birth">
	   <br>
	   <br><b>Mobile no.</b><br>
	   <input type="number" placeholder="Mobile no." name="Mobile no.">
	   <br>
	   <br><b>Gender:</b>
	   	   <br>
	     <input type="radio" name="gender" value="male" checked> male <br>
	     <input type="radio" name="gender" value="female"> female<br>
	     <input type="radio" name="gender" value="others">others
	     <br>
	     <br>
	    <b>  
	   Nationality
	   </b>
	   <br>Indian
	   <input type="checkbox" name="Indian" value"yes">
	   <br>
	   <br>NRI
	   <input type="checkbox" name="NRI" value"no">
	   <br><br><b>Place</b><br>
	   <select>
	   	<option>
	   		city
	   	</option>
	<option>
		bengaluru
	</option>
	<option>
		mysore
	</option>
	<option>
		chennai
	</option>
	<option>
		jamshedpur
	</option>
	<option>
		delhi
	</option>
	<option>
		rachi
	</option>
	<option>
		patna
	</option>
	<option>
		lucknow
	</option>
	<option>
		allahbad
	</option>
</select>

	   <br><b> <center>
	   <input type="submit" name="submit" value="submit">
	   <br>
	   <br>
      </form>
      

      </fieldset>
      
    </b>
</center>
<fieldset>
	<blockquote>
		paragraph
	</blockquote>
</fieldset>
<p class="a">i m blue</p>
<p class="b">i m red</p>
<p class="c">i m tomato</p>
<p class="d">i m powderblue</p>
<p class="e">i m yellow</p>
<p class="f">i m magenta</p>

<strike>benagaluru</strike><br><br>
<button>
	<a href="google.com"><br>google.com<br>
</button>
<link rel="stylesheet" type="text/css" href="">
<h4>
		i m studying in sjbit. i m in sie branch. this is a code of padding. 
	</h4>
</body>
</html>