<!DOCTYPE html>
<html>
<head>
	<style type="">
	#app{
		padding-left: 1000px;	
	}
	#fieldset{
		background-color: #FFFFFF;
		padding-left: 1000px;
		width: 200px;
		padding-right: 10px;
	}
	#button1{
		alignment-baseline:  left;
		padding-left: -300px;
		background-color: #3897F0;
	}
	#button2{
		background-color: #3897F0;
		text-decoration-style: round; 
		padding-right: 90px;
		text-align: center;
	}
		#left{
			text-align: center;
		}
		#footer1
{
 width:980px;
 margin:0px auto;
 padding:0px;
 border-bottom:1px solid #E6E6E6;
 height:30px;
 line-height:30px;
 font-size:12px;
 color:#848484;
 padding-top: 40px;
}
#footer1 a
{
 color:#365899;
 display:inline;
 margin-left:10px;
 text-decoration:none;
}
#footer1 a:hover
{
 text-decoration:underline;
}
	</style>
	<title>
		Instagram
	</title>
	<link rel="shortcut icon" href="pp.png" />
</head>
<body>
	<div id="left" align="right">
	<h1>Instagram</h1> 
		<p>
			Sign up to see photos and videos from your friends.
</p>
<button id="button1" align="left">
	<img src=""><br>
	Log in with facebook
</button><br><br>
	<form>
		<input type="" placeholder="Mobile Number or Email" name="Number or email id"><br><br>
		<input type="text" placeholder="Full name" name="name"><br><br>
		<input type="text" placeholder="username"  name="username"><br><br>
		<input type="password" placeholder="Password" name="password"><br><br>
		<button id="button2">
		Sign up
	</button>
	<p>
		By signing up, you agree to our<br> Terms, Data Policy and Cookies<br> Policy.

	</p>
	</form>
	</div>
	<fieldset id="fieldset">
		Have an account? <a href=""> Log in </a>
	</fieldset>
  <p id="app">
  	Get the app.
  </p>
<div>
	<img src="">
	<img src="">
	<img src="">
</div>
<footer>
	<div id="footer1">
<a href="">ABOUT US</a><a href="">SUPPORT</a><a href="">PRESS</a><a href="">API</a><a href="">JOBS</a><a href="">PRIVICY</a><a href="">TERMS</a><a href=""></a><a href="">DIRECTORY</a><a href="">PROFILES</a><a href="">HASTAGE</a><a href="">LAUNGUAGE</a>
</footer>
</body>
</html>